server.servlet.context-path=/api
server.port=8081

cloud.aws.credentials.accessKey=${CLOUD_AWS_CREDENTIALS_ACCESSKEY}
cloud.aws.credentials.secretKey=${CLOUD_AWS_CREDENTIALS_SECRETKEY}
cloud.aws.region.static=us-east-1

#RDS
#cloud.aws.rds.truckerapp
cloud.aws.rds.truckerapp.username=${TRUCKERDB_USERNAME}
cloud.aws.rds.truckerapp.password=${TRUCKERDB_PASSWORD}
cloud.aws.rds.truckerapp.databaseName=${TRUCKERDB_NAME}

cloud.aws.rds.truckerapp.readReplicaSupport=false


cloud.aws.stack.auto=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#SQS
sqs.url=${SQS_URL}